{
  "name": "cnetool",
  "version": "1.0.0",
  "description": "Tools for working with Codename Eagle game",
  "keywords": [
    "codename-eagle",
    "game-files",
    "modding",
    "tga"
  ],
  "license": "MIT",
  "author": "Espen Hovlandsdal <espen@hovlandsdal.com>",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rexxars/cnetool.git"
  },
  "bin": {
    "cnetool": "dist/cli.js"
  },
  "files": [
    "dist",
    "schemas"
  ],
  "type": "module",
  "sideEffects": false,
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    }
  },
  "scripts": {
    "build": "tsc -p tsconfig.build.json",
    "format": "oxfmt --write .",
    "lint": "oxlint && oxfmt --check .",
    "test": "vitest run",
    "typecheck": "tsc --noEmit",
    "prepublishOnly": "npm run build"
  },
  "dependencies": {
    "fflate": "^0.8.3"
  },
  "devDependencies": {
    "@sanity/semantic-release-preset": "^6.0.0",
    "@types/node": "^22.20.1",
    "oxfmt": "^0.54.0",
    "oxlint": "^1.74.0",
    "semantic-release": "^25.0.7",
    "typescript": "^7.0.2",
    "vitest": "^4.1.10"
  },
  "engines": {
    "node": ">=22.19"
  }
}
